APP_ENV=local
APP_NAME="MiDiUm Bookshelf"
APP_DEBUG=true
APP_KEY=base64:+i9sj0FtLlCgy+rMkqqlshJVkL3MA3pLkahP6Atv6jY=
APP_URL=http://bookshelf-midium.rhcloud.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookshelf
DB_USERNAME=admin4ADacCX
DB_PASSWORD=yYXQWNbb7H_E

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BUGSNAG_API_KEY=88aa73f04bc85b167f3293b5817571df
